NEXT_PUBLIC_APIKEY = "AIzaSyBFy3-8O6veV3PrUUxdEFHzU8ikZHzLs6k"
NEXT_PUBLIC_AUTHDOMAIN = "note-taking-app-121f3.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "note-taking-app-121f3"
NEXT_PUBLIC_STROAGEBUCKET = "note-taking-app-121f3.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "865212009930"
NEXT_PUBLIC_APPID = "1:865212009930:web:f17bd7294444378de61333"
NEXT_PUBLIC_MEASUREMENTID = "G-7RZZ33HEGK"