NEXT_PUBLIC_APIKEY = "AIzaSyBsRLYn2IOhM_Ayi9f8yVn7_kUDnptOc_g"
NEXT_PUBLIC_AUTHDOMAIN = "refirebase-93062.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "refirebase-93062"
NEXT_PUBLIC_STROAGEBUCKET = "refirebase-93062.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "955333783487"
NEXT_PUBLIC_APPID = "1:955333783487:web:8a9752f9207bdca7db7b0a"
NEXT_PUBLIC_MEASUREMENTID = "G-MR5SG7EPND"

